{
  "manifest_version": 3,
  "name": "Calert",
  "version": "1.0.0",
  "description": "Never miss a meeting. Calert provides assertive, full-screen notifications for your Google Calendar events.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "https://www.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Calert",
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "360373462324-0fjqvtd35esaqi5v8ioschmbhshj0l4l.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "calert_tab.html",
        "calert_tab.css",
        "calert_tab.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}